\relax 
\citation{krugman}
\citation{nakamoto}
\citation{1000usd}
\citation{units}
\citation{ownership}
\citation{trans}
\citation{hashcash}
\@writefile{toc}{\contentsline {section}{\numberline {I}What is bitcoin?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoins mined vs time. Notice the rate halvening every so often so that bitcoins add at a diminishing rate.}}{1}}
\citation{bitcoincore}
\citation{history,waves}
\citation{einstein}
\citation{lorentz}
\citation{spaghetti}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Theory of Relativity}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinetic energy required to reach a certain velocity as a fraction of the speed of light. If you have mass, to reach the speed of light would require infinite energy.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CHOOSING OUR BLOCKTIME}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GRAPH THEORETIC MODEL OF OUR NETWORK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}rotational scenarios}{4}}
\bibstyle{IEEEtran}
\bibcite{krugman}{1}
\bibcite{nakamoto}{2}
\bibcite{1000usd}{3}
\bibcite{units}{4}
\bibcite{ownership}{5}
\bibcite{trans}{6}
\bibcite{hashcash}{7}
\bibcite{bitcoincore}{8}
\bibcite{history}{9}
\bibcite{waves}{10}
\bibcite{einstein}{11}
\bibcite{lorentz}{12}
\bibcite{spaghetti}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Propogation}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
