\relax 
\citation{nakamoto}
\citation{1000usd}
\@writefile{toc}{\contentsline {section}{\numberline {I}What is bitcoin?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Theory of Relativity}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinetic energy required to reach a certain velocity as a fraction of the speed of light. To reach the speed of light would require infinite energy.}}{1}}
\bibstyle{IEEEtran}
\bibcite{nakamoto}{1}
\bibcite{1000usd}{2}
\bibcite{template}{3}
\@writefile{toc}{\contentsline {section}{References}{2}}
