\relax 
\citation{nakamoto}
\citation{1000usd}
\@writefile{toc}{\contentsline {section}{\numberline {I}What is bitcoin?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Theory of Relativity}{1}}
\citation{template}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinetic energy required to reach a certain velocity as a fraction of the speed of light. To reach the speed of light would require infinite energy.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}GRAPH THEORETIC MODEL OF OUR NETWORK}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}rotational scenarios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}reforking blockchain}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}linear scenarios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Propogation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Extras}{5}}
\bibstyle{IEEEtran}
\bibcite{nakamoto}{1}
\bibcite{1000usd}{2}
\bibcite{template}{3}
\@writefile{toc}{\contentsline {section}{References}{6}}
