\relax 
\citation{nakamoto}
\citation{1000usd}
\@writefile{toc}{\contentsline {section}{\numberline {I}What is bitcoin?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoins mined vs time. Notice the rate halvening every so often so that bitcoins add at a diminishing rate.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Theory of Relativity}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinetic energy required to reach a certain velocity as a fraction of the speed of light. To reach the speed of light would require infinite energy.}}{2}}
\citation{template}
\@writefile{toc}{\contentsline {section}{\numberline {III}CHOOSING OUR BLOCKTIME}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GRAPH THEORETIC MODEL OF OUR NETWORK}{3}}
\citation{template}
\@writefile{toc}{\contentsline {section}{\numberline {V}rotational scenarios}{4}}
\bibstyle{IEEEtran}
\bibcite{nakamoto}{1}
\bibcite{template}{2}
\bibcite{1000usd}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Propogation}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
